<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A forum for fullstack developers">
    <link rel="shortcut icon" href="static/images/favicon.ico">
    <link rel="icon" type="image/png" href="static/images/favicon.png">

    <title>Maintenance FStackForum</title>
    
    <style>
      :root {
	      --dark: #2B2B2B;
	      --blue: #004dbb;
	      --red: #BB0009;
	      --light: #FFFFFF;
	      --medium: #777777;
	      --lighter: #F4F4F4;
	      --medium-dark: #626262;
	      --medium-light: #6C6C6C;
	      --fg: var(--dark);
	      --bg: var(--light);
      }
      html, 
      body {
	      margin: 0;
	      padding: 0;
	      width: 100%;
	      height: 100%;
	      font-size: 100%;
	      scroll-behavior: smooth;
      }
      body {
	      color: #2B2B2B;
	      line-height: 1.75;
	      color: var(--fg, #2B2B2B);
	      background-color: #FFFFFF;
	      background-color: var(--bg, #FFFFFF);
	      font-family: 'FiraMono-Regular', monospace;
      }
      .header-1 {
	      color: #FFFFFF;
	      color: var(--bg, #FFFFFF);
	      font-size: 2.5rem;
	      text-align: center;
	      margin-bottom: .2rem;
	      text-shadow: 2.0px 2.0px 0 var(--fg), 
	      -2.0px 2.0px 0 var(--fg), 
	      2.0px -2.0px 0 var(--fg), 
	      -2.0px -2.0px 0 var(--fg), 
	      3px 3px 0 var(--medium-light), 
	      4px 4px 0 var(--medium-light), 
	      5px 5px 0 var(--medium-light);
      }
      .error h1 {
	      font-size: 5rem;
      }
      .error h2 {
	      font-size: 2rem;
      }
      .error h1, 
      .error h2 {
	      margin: 1rem 0;
	      text-align: center;
      }
      .error__img {
	      width: 100%;
	      height: auto;
	      display: block;
	      margin: 0 auto;
	      max-width: 300px;
      }
      .page__footer {
	      bottom: 0;
	      width: 100%;
	      height: 250px;
	      padding: 1.5rem;
	      position: absolute;
	      -webkit-box-sizing: border-box;
	      box-sizing: border-box;
	      color: #2B2B2B;
	      color: var(--fg, #2B2B2B);
	      background-color: #FFFFFF;
	      border-top: 4px solid #000000;
      }
      .footer__anchor {
	      margin: 0;
	      right: 10px;
	      bottom: 10px;
	      color: #2B2B2B;
	      text-align: right;
	      position: absolute;
	      background-color: #FFFFFF;
      }
    </style>
    
  </head>

  <body>
    
  <!-- START main -->
  
  <main>

    <div class="error">
      <h1 class="header-1">FstackForum</h1>
      <h2>Sorry, FstackForum is temporarily down for scheduled maintenance.</h2>
      <img class="error__img" src="static/images/error-message-square.png" alt="Unhappy emoji PNG image">
    </div>

  </main>

  <!-- END main -->

  <!-- START footer -->
    
  <footer class="page__footer">

    <img src="static/images/message-square.svg" alt="PNG talk bubble image">
    <p class="footer__anchor">Fstackforum.com © <script>document.write(new Date().getFullYear());</script> created by <a href="https://brandonwallace.cc" target="_blank" rel="nonreferrer">brandon wallace</a></p>

  </footer>
    
  <!-- END footer -->

  </body>
  
</html>
